using System;

namespace Q1_Full
{
    class Program
    {
        static (int, int, int, int, bool) Naveen(int[] input_1, int input_2)
        {
            for (int i = 0; i < input_1.Length - 2; i++)
            {
                for (int j = i + 1; j < input_1.Length - 1; j++)
                {
                    for (int k = j + 1; k < input_1.Length; k++)
                    {
                        int y = input_1[i] + input_1[j] + input_1[k];
                        if (y == input_2)
                        {
                            //Console.Write("\nThe Efficient Members are ");
                            //Console.WriteLine("{0}, {1}, {2} found for {3}", input_1[i], input_1[j], input_1[k], input_2);
                            return (input_1[i], input_1[j], input_1[k], input_2, false);
                        }
                    }
                }
            }
            return (0, 0, 0, input_2, true);
        }
        static void Main(string[] args)
        {
            Console.Write("Enter The Count of the Number in the Array : ");
            int size = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\nEnter The Numbers : ");
            int[] input_1 = new int[size];
            for (int i = 0; i < size; i++)
            {
                input_1[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.Write("\nEnter Random Number : ");
            int input_2 = Convert.ToInt32(Console.ReadLine());
            int x = input_2;
            int count = 0, count1 = 0, count2 = 0;
            var a = Naveen(input_1, x);
            bool b = a.Item5;
            while (b && count < 50)
            {
                x = x - 1;
                var less = Naveen(input_1, x);
                count++;
                count1 = count;
            }
            x = input_2;
            count = 0;
            while (b && count < 50)
            {
                x = x + 1;
                var more = Naveen(input_1, x);
                count++;
                count2 = count;
            }

            if (count1 == count2)
            {
                Console.WriteLine("{0}, {1}, {2} found for {3}", less.);
            }
            if (count1 > count2)
            {

            }
            if (count1 < count2)
            {

            }
            Console.Read();
        }
    }
}

// (I1) 5 -> 1, 2, 3, 4, 5
// (I2) try 12 and also try 13
