//Question 1:

/*
Write a c# program to get the efficient 3 member team for a case.
[Input 1] Array of a Numbers : 10, 15, 6, 20, 35, 45, 60, 9.
[Input 2] Case Requirement : 41.
[Output ] -> 6, 15, 20.
*/

//Answer

using System;

namespace evaluationquestion1
{
    class Program
    {
        static int count_lesser = 0, l1, l2, l3, count_greater = 0, g1, g2, g3; //declaration of static variables
        static (int, int, int, bool) Efficientof3(int[] input_1, int input_2)  //method to check the efficient of 3 number of the given array
        {
            int size = input_1.Length;
            for (int i = 0; i < size - 2; i++)  //3 for loops to find the (Efficientof3)
            {
                for (int j = i + 1; j < size - 1; j++)
                {
                    for (int k = j + 1; k < size; k++)
                    {
                        int y = input_1[i] + input_1[j] + input_1[k];
                        if (y == input_2)
                        {
                            return (input_1[i], input_1[j], input_1[k], true);
                        }
                    }
                }
            }
            return (0, 0, 0, false);
        }
        static void Main(string[] args)
        {
            Console.Write("Enter The Count of the Number in the Array : ");
            int size = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\nEnter The Numbers : ");
            int[] input_1 = new int[size];
            for (int i = 0; i < size; i++)  //getting the input_1
            {
                input_1[i] = Convert.ToInt32(Console.ReadLine());
            }
            Array.Sort(input_1);  //sorting the input_1 (not necessary)
            Console.Write("\nEnter Random Number : ");
            int input_2 = Convert.ToInt32(Console.ReadLine());  //getting the input_2 to check (Efficientof3)
            int x1 = input_2;
            int x2 = input_2;
            var e = Efficientof3(input_1, input_2); //calling the method (Efficientof3) by passing two inputs
            bool z1 = e.Item4;
            bool z2 = e.Item4;
            bool z3 = e.Item4;
            while (z2 == false && count_lesser < 1000) //if the (Efficientof3) of exact number is not found then find reducing the number input_2, 1 by 1
            {
                x1 = x1 - 1;
                var lesser = Efficientof3(input_1, x1);
                l1 = lesser.Item1;
                l2 = lesser.Item2;
                l3 = lesser.Item3;
                count_lesser++;
                z2 = lesser.Item4;
            }
            while (z3 == false && count_greater < 1000) //if the (Efficientof3) of exact number is not found then find increasing the number input_2, 1 by 1
            {
                x2 = x2 + 1;
                var greater = Efficientof3(input_1, x2);
                g1 = greater.Item1;
                g2 = greater.Item2;
                g3 = greater.Item3;
                count_greater++;
                z3 = greater.Item4;
            }
            if (z1 == true)
            {
                Console.WriteLine("\n{0}, {1}, {2}", e.Item1, e.Item2, e.Item3);
                //printing the (Efficientof3) for the given number
            }
            if (count_lesser < count_greater)
            {
                Console.WriteLine("\n{0}, {1}, {2}", l1, l2, l3);
                //checking the nearest number and printing the (Efficientof3) for the nearest lesser number
            }
            if (count_greater < count_lesser)
            {
                Console.WriteLine("\n{0}, {1}, {2}", g1, g2, g3);
                //checking the nearest number and printing the (Efficientof3) for the nearest greater number
            }
            if (count_lesser != 0 && count_lesser == count_greater)
            {
                Console.WriteLine("\n{0}, {1}, {2}", l1, l2, l3);
                Console.WriteLine("{0}, {1}, {2}", g1, g2, g3);
                //if the count of nearest number of both lesser and greater is equal, then print the (Efficientof3) for the lesser and greater number
            }
            Console.Read();
        }
    }
}
